{
  "name": "resin-sdk-preconfigured",
  "version": "6.9.0",
  "description": "Preconfigured instance of resin-sdk",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "prepublish": "require-npm4-to-publish",
    "prepublishOnly": "npm test",
    "pretest": "tsc",
    "test": "mocha --compilers ts:ts-node/register"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/resin-io-modules/resin-sdk-preconfigured.git"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.33",
    "@types/node": "^7.0.0",
    "chai": "^3.5.0",
    "mocha": "^3.3.0",
    "require-npm4-to-publish": "^1.0.0",
    "ts-node": "^3.0.0",
    "typescript": "^2.2.2"
  },
  "keywords": [
    "resin.io",
    "resin-sdk"
  ],
  "author": "Tim Perry <tim@resin.io>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/resin-io-modules/resin-sdk-preconfigured/issues"
  },
  "homepage": "https://github.com/resin-io-modules/resin-sdk-preconfigured#readme",
  "dependencies": {
    "resin-sdk": "^6.9.0",
    "resin-settings-client": "^3.6.1"
  }
}
